<?php
return [
    'back-to-landing' => 'Back',
    'are-you-sure' => 'Are you sure?',
    'show' => 'Show',
    'hide' => 'Hide',
    'action' => 'Action',
    'edit' => 'Edit',
    'back' => 'Go back',
    'submit' => 'Submit',
    'select-all' => 'Select all',
    'contact-support' => 'Contact support',
    'oops' => 'Oops...',
    'welcome-message' => 'Welcome to the JustAuthMe developer platform, to get started, create an account (or <a href=":url">log in</a>)!',
    'home' => [
        'home' => 'Home',
        'welcome-message' => 'Welcome on the developers dedicated plateform. Here, you can generate IDs in order to integrate JustAuthMe in your web and mobile apps.',
        'create-an-app' => 'Create an application'
    ],
    'user' => [
        'user' => 'User',
        'profile' => 'Profile',
        'email' => 'E-mail address',
        'firstname' => 'First name',
        'lastname' => 'Last name',
        'password' => 'Password',
        'password-confirmation' => 'Password confirmation',
        'login' => 'Login',
        'logout' => 'Logout',
        'register' => 'Register',
        'terms-register' => 'By signing up, you accept the <a href=":url">terms of service</a>.',
        'password-lost' => 'Forgot password?',
        'remember-me' => 'Remember me',
        'reset-password' => 'Reset your password',
        'login-with' => 'Login with',
        'jam-reason' => 'You do not want to use a password?',
        'jam-link' => 'Link your JustAuthMe account',
        'jam-linked' => 'Your account is linked to JustAuthMe.',
        'alerts' => [
            'profile-updated' => 'Your profile has been successfully updated.'
        ]
    ],
    'organizations' => [
        'organization' => 'Organization',
        'organizations' => 'Organizations',
        'organization-management' => 'Organization management',
        'create-an-organization' => 'Create an organization',
        'name' => 'Name',
        'role' => 'Role',
        'action' => 'Action',
        'manage' => 'Manage',
        'invite' => 'Invite',
        'kick' => 'Kick out',
        'leave' => 'Leave',
        'informations' => 'Informations',
        'invite-user' => 'Invite a new user',
        'owner' => 'Owner',
        'administrator' => 'Administrator',
        'user' => 'User',
        'promote' => 'Promote',
        'dismiss' => 'Dismiss',
        'alerts' => [
            'created' => 'The organization has been successfully created.',
            'updated' => 'The organization has been successfully updated.',
            'invited' => 'The user has successfully been invited.',
            'role-updated' => 'The user role has been successfully updated.',
            'kicked' => 'The user has been successfully kicked out.',
            'user_already_member' => 'This user is already a member of this organization.'
        ]
    ],
    'apps' =>[
        'apps' => 'Applications',
        'create-an-app' => 'Create an application',
        'create-wordpress' => 'Install on WordPress',
        'application-management' => 'Application management',
        'manage' => 'Manage',
        'name' => 'Name',
        'url' => 'Website URL',
        'logo' => 'Logo',
        'redirect-url' => 'Callback URL',
        'app-id' => 'App ID',
        'secret-key' => 'Secret key',
        'dev-mode' => 'Developer mode',
        'dev-mode-help' => 'The developer mode allows you to authorize callback to any local IP.',
        'dev-mode-warning' => 'Mode that must be deactivated in production',
        'renew-key' => 'Renew',
        'data' => 'Data',
        'data-help' => 'Navigate through the categories below to select the data you want to recover.',
        'owner' => 'Owner',
        'transfer-to-user' => 'Transfer to an user',
        'transfer-to-organization' => 'Transfer to an organization',
        'data-label' => 'Data',
        'desired' => 'Desired',
        'required' => 'Required',
        'identity' => 'Identity',
        'email' => 'E-mail address',
        'firstname' => 'First name',
        'lastname' => 'Last name',
        'birthdate' => 'Birth date',
        'birthlocation' => 'Birth location',
        'avatar' => 'Profile picture',
        'address' => 'Address',
        'address_1' => 'Address 1',
        'address_2' => 'Address 2',
        'postal_code' => 'Postal code',
        'city' => 'City',
        'state' => 'State',
        'country' => 'Country',
        'buisness' => 'Buisness',
        'job' => 'Job',
        'company' => 'Company',
        'alerts' => [
            'redirect-url-invalid' => 'Invalid callback URL.',
            'redirect-url-same-base-url' => 'The redirection URL must be https and must be under the same base url',
            'already-exists' => 'An application with this name or domain already exists.',
            'not-found' => 'This application does not exists.',
            'key-revoked' => 'The secret has been successfully revoked.',
            'user-invited-does-not-exist' => 'There so user with this e-mail address.',
            'owner-change-ok' => 'The owner change has been successfully made.',
            'created' => 'The application has been successfully created.',
            'updated' => 'The application has been successfully updated.'
        ]
    ],
    'integration' => [
        'its-ready' => 'It\'s ready!',
        'thank-phrase' => 'Thank you for choosing JustAuthMe, your new biometric SSO provider!"',
        'back-to-website' => 'Back to your website',
        'application-integration' => 'Application integration',
        'complete-integration' => 'Complete the integration on your website',
        'complete-integration-phrase' => 'You wanted to integrate JustAuthMe on your website (<a href=":url" target="_blank">:url</a>) :',
        'continue-here' => 'Continue here',
        'ignore' => 'Ignore',
        'abort' => 'Abort',
        'finish' => 'Finish the configuration',
        'alerts' => [
            'failed-verification' => 'We are unable to connect to your site. Don\'t panic, we\'ll help you :',
            'already-exists' => 'An application with this URL already exists.',
        ]
    ],
    'documentation' => 'Documentation',
    'alerts' => [
        'default-error' => 'An unknown error occured.',
        'unauthorized' => 'You do not have the authorization.'
    ]
];
